# CQRS-MediaTR-RabbitMQ

./: Workshop1.sln
Business/: Business.csproj  ProductService.cs
CQRS/: CQRS.csproj
CQRS/Abstract Requests/: IRequestHandler.cs  IRequests.cs
CQRS/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateProductCommandRequest.cs
CQRS/Commands/Response/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs  UpdateProductCommandResponse.cs
CQRS/Handlers/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
CQRS/Handlers/QueryHandlers/: GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs
CQRS/Queries/Request/: GetAllProductQueryRequest.cs  GetByIdProductQueryRequest.cs
CQRS/Queries/Response/: GetAllProductQueryResponse.cs  GetByIdProductQueryResponse.cs
CQRS/RabbitMQ/: RabbitMQService.cs
CQRS/RabbitMQ/Abstract/: IMessageProducer.cs
CQRS/RabbitMQ/Concrete/: RabbitMQProducer.cs
DataAccess/: ApplicationDbContext.cs
Entities/: Product.cs
ViewModels/: ProductCreateVM.cs  ProductReadVM.cs  ProductUpdateVM.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: OrdersController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
